<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>nikidev.com</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="../assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="../index.html" class="logo"><strong>NIKIDEV</strong> <span>.com</span></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../projects.html">Projects</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main" class="alt">

			<!-- One -->
			<section id="one">
				<div class="inner">
					<header class="major">
						<h1>Generic</h1>
					</header>
					<span class="image main"><img src="images/pic11.jpg" alt="" /></span>
					<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque
						venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim
						auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque
						in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar
						mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque
						enim turpis, hendrerit.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class
						aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam
						tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc
						ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non,
						bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus.
						Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In
						non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.
					</p>
					<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor
						imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet.
						Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at,
						elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>
				</div>
			</section>

			<!-- Two -->
			<section id="two">
				<div class="inner">
					<header class="major">
						<h2>Resources</h2>
					</header>
					<ul class="actions stacked">
						<li><a href="#" class="button primary fit">Live Demo</a></li>
						<li><a href="#" class="button fit">View Code</a></li>
					</ul>
				</div>
			</section>
		</div>

		<!-- Contact -->
		<section id="contact">
			<div class="inner">
				<section class="split">
					<section>
						<div class="contact-method">
							<span class="icon solid alt fa-id-card"></span>
							<h3>Contact me!</h3>
							<span>Feel free to write me an e-mail or hit me up via socialmedia, i'm happy for your
								request! :)</span>
						</div>
					</section>
					<section>
						<div class="contact-method">
							<span class="icon solid alt fa-home"></span>
							<h3>Location</h3>
							<span>78467 Konstanz <br />
								Baden-Württemberg, Germany</span>
						</div>
					</section>
				</section>
				<section class="split">
					<section>
						<div class="contact-method">
							<span class="icon solid alt fa-envelope"></span>
							<h3>Email</h3>
							<span>Write me! <br /></span>
							<a href="mailto:niklas@diebaugatz.de">niklas@diebaugatz.de</a>
						</div>
					</section>
					<section>
						<div class="contact-method">
							<span class="icon solid alt fa-user-circle"></span>
							<h3>Social Media</h3>
							<span>Take a look below <br /> And contact me there!</span>
						</div>
					</section>
				</section>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					
					<li><a href="https://gitlab.com/vnf_Niki" class="icon brands alt fa-gitlab"><span
								class="label">Gitlab</span></a></li>
					 <li><a href="https://www.linkedin.com/in/niklas-baugatz-3a1398209/" class="icon brands alt fa-xing"><span
								class="label">LinkedIn</span></a></li>
					<li><a href="https://www.xing.com/profile/Niklas_Baugatz" class="icon brands alt fa-xing"><span
								class="label">Xing</span></a></li>

				</ul>
				<ul class="copyright">
					<li>&copy; Niklas Baugatz</li>
					<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.scrolly.min.js"></script>
	<script src="../assets/js/jquery.scrollex.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>