<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>nikidev.com</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<a href="index.html" class="logo"><strong>NIKIDEV</strong> <span>.com</span></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>

		<!-- Banner -->
		<section id="banner" class="major">
			<div class="inner">
				<header class="major">
					<h1>Hi, my name is Niklas</h1>
				</header>
				<div class="content">
					<p>Im a Webdeveloper, I especially love doing frontend work.</p>
					<ul class="actions">
						<li><a href="#one" class="button next scrolly">Get Started</a></li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one" class="tiles">
				<article>
					<span class="image">
						<img src="images/pic01.jpg" alt="" />
					</span>
					<header class="major">
						<h3><a href="projects/homepage.html" class="link">Homepage</a></h3>
						<p>javascript, html, css</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/pic03.jpg" alt="" />
					</span>
					<header class="major">
						<h3><a href="projects/memoriesFrontend.html" class="link">Timeline App Frontend</a></h3>
						<p>ionic, angular, typescript, html, scss</p>
					</header>
				</article>
				<article style="width: 100%;">
					<span class="image">
						<img src="images/pic02.jpg" alt="" />
					</span>
					<header class="major">
						<h3><a href="projects/memoriesBackend.html" class="link">Timeline App Backend</a></h3>
						<p>nodejs, nestjs, typescript, mongoose, mongodb</p>
					</header>
				</article>
				<!-- <article>
					<span class="image">
						<img src="images/pic04.jpg" alt="" />
					</span>
					<header class="major">
						<h3><a href="projects.html" class="link">Angular Project #2</a></h3>
						<p>Angular, MongoDB, express (api)</p>
					</header>
				</article> -->
			</section>

			<!-- Two -->
			<section id="two">
				<div class="inner">
					<header class="major">
						<h2>Projects</h2>
					</header>
					<p>Here are some of my projects. Feel free to take a closer look.</p>
					<ul class="actions">
						<li><a href="projects.html" class="button next">Take A Look</a></li>
					</ul>
				</div>
			</section>

		</div>

		<!-- Contact -->
		<section id="contact">
			<div class="inner">
				<section class="split">
					<section>
						<div class="contact-method">
							<span class="icon solid alt fa-id-card"></span>
							<h3>Contact me!</h3>
							<span>Feel free to write me an e-mail or hit me up via socialmedia, i'm happy for your
								request! :)</span>
						</div>
					</section>
					<section>
						<div class="contact-method">
							<span class="icon solid alt fa-home"></span>
							<h3>Location</h3>
							<span>78467 Konstanz <br />
								Baden-Württemberg, Germany</span>
						</div>
					</section>
				</section>
				<section class="split">
					<section>
						<div class="contact-method">
							<span class="icon solid alt fa-envelope"></span>
							<h3>Email</h3>
							<span>Write me! <br /></span>
							<a href="mailto:niklas@diebaugatz.de">niklas@diebaugatz.de</a>
						</div>
					</section>
					<section>
						<div class="contact-method">
							<span class="icon solid alt fa-user-circle"></span>
							<h3>Social Media</h3>
							<span>Take a look below <br /> And contact me there!</span>
						</div>
					</section>
				</section>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					
					<li><a href="https://gitlab.com/vnf_Niki" class="icon brands alt fa-gitlab"><span
								class="label">Gitlab</span></a></li>
					 <li><a href="https://www.linkedin.com/in/niklas-baugatz-3a1398209/" class="icon brands alt fa-linkedin"><span
								class="label">LinkedIn</span></a></li>
					<li><a href="https://www.xing.com/profile/Niklas_Baugatz" class="icon brands alt fa-xing"><span
								class="label">Xing</span></a></li>

				</ul>
				<ul class="copyright">
					<li>&copy; Niklas Baugatz</li>
					<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>