<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>nikidev.com</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<!-- Note: The "styleN" class below should match that of the banner element. -->
		<header id="header" class="alt style2">
			<a href="index.html" class="logo"><strong>NIKIDEV</strong> <span>.com</span></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>

		<!-- Banner -->
		<!-- Note: The "styleN" class below should match that of the header element. -->
		<section id="banner" class="style2">
			<div class="inner">
				<span class="image">
					<img src="images/banner.jpg" alt="" />
				</span>
				<header class="major">
					<h1>Projects</h1>
				</header>
				<div class="content">
					<p>Here are some of my projects. Feel free to take a closer look.</p>
				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">
			<!-- Two -->
			<section id="two" class="spotlights">
				<section>
					<a href="generic.html" class="image">
						<img src="images/pic01.jpg" alt="" data-position="center center" />
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Homepage</h3>
							</header>
							<p>No big framework is being used, just the web basics and some jquery for minor
								things.<br />
								JAVASCRIPT, HTML, CSS</p>
							<ul class="actions">
								<li><a href="projects/homepage.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</div>
				</section>
				<section>
					<a href="generic.html" class="image">
						<img src="images/pic03.jpg" alt="" data-position="top center" />
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Timeline App Frontend</h3>
							</header>
							<p>This is my current freetime project. It is still work in progress.
								<br />IONIC, ANGULAR, TYPESCRIPT, HTML, SCSS</p>
							<ul class="actions">
								<li><a href="projects/memoriesFrontend.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</div>
				</section>
				<section>
					<a href="generic.html" class="image">
						<img src="images/pic02.jpg" alt="" data-position="25% 25%" />
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Timeline App Backend</h3>
							</header>
							<p>This is my current freetime project. It is still work in progress.
								<br />NODEJS, NESTJS, TYPESCRIPT, MONGOOSE, MONGODB</p>
							<ul class="actions">
								<li><a href="projects/memoriesBackend.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</div>
				</section>
			</section>
		</div>

		<!-- Contact -->
		<section id="contact">
			<div class="inner">
				<section class="split">
					<section>
						<div class="contact-method">
							<span class="icon solid alt fa-id-card"></span>
							<h3>Contact me!</h3>
							<span>Feel free to write me an e-mail or hit me up via socialmedia, i'm happy for your
								request! :)</span>
						</div>
					</section>
					<section>
						<div class="contact-method">
							<span class="icon solid alt fa-home"></span>
							<h3>Location</h3>
							<span>78467 Konstanz <br />
								Baden-Württemberg, Germany</span>
						</div>
					</section>
				</section>
				<section class="split">
					<section>
						<div class="contact-method">
							<span class="icon solid alt fa-envelope"></span>
							<h3>Email</h3>
							<span>Write me! <br /></span>
							<a href="mailto:niklas@diebaugatz.de">niklas@diebaugatz.de</a>
						</div>
					</section>
					<section>
						<div class="contact-method">
							<span class="icon solid alt fa-user-circle"></span>
							<h3>Social Media</h3>
							<span>Take a look below <br /> And contact me there!</span>
						</div>
					</section>
				</section>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">

					<li><a href="https://gitlab.com/vnf_Niki" class="icon brands alt fa-gitlab"><span
								class="label">Gitlab</span></a></li>
					<li><a href="https://www.linkedin.com/in/niklas-baugatz-3a1398209/"
							class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://www.xing.com/profile/Niklas_Baugatz" class="icon brands alt fa-xing"><span
								class="label">Xing</span></a></li>

				</ul>
				<ul class="copyright">
					<li>&copy; Niklas Baugatz</li>
					<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>